<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="divyansh.tech.hikaku.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_compareFragment"
            app:destination="@id/compareFragment" />
    </fragment>
    <fragment
        android:id="@+id/compareFragment"
        android:name="divyansh.tech.hikaku.home.screens.compare.CompareFragment"
        android:label="CompareFragment" >
        <argument
            android:name="html"
            app:argType="string" />
    </fragment>
</navigation>